BD_NOMBRE=bienesraices_node_mvc
BD_USER=root
BD_PASS=admin
BD_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=f5698bef1fcd96
EMAIL_PASS=902ebeb2052a77

BACKEND_URL=http://localhost

JWT_SECRET=palabrasupersecreta